# REACT_APP_IPCONFIG=http://192.168.90.131:3300/

# IPCONFIG=http://192.168.90.131:3300/
PORT=3300

NODE_ENV=production

MONGO_URL='mongodb://127.0.0.1:27017/epaper'

# MONGO_URL='mongodb://172.17.4.11:27017/epaper'

# MYSQL_HOST=172.17.4.11

MYSQL_HOST=127.0.0.1
MYSQL_USER= root
MYSQL_DATABASE= quizdata
# MYSQL_CONNECTION_LIMIT= 10
MYSQL_PASSWORD='VetriKodi#1'
